{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@mdi/js": "^7.4.47",
    "@nuxtjs/leaflet": "^1.2.6",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "maska": "^3.0.4",
    "nuxt": "^3.14.1592",
    "sweetalert2": "^11.15.2",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-lottie": "^3.3.1",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "prettier": "3.4.2"
  }
}
